# mlworkshop

./: .gitignore  README.md  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/no/kantega/mlworkshop/: AbstractTaskApp.java  CsvReader.java  DataObject.java  ModelSubmitter.java  Prediction.java  SubmissionProperties.java  TaskSubmission.java  TaskSubmitter.java
common/src/main/java/no/kantega/mlworkshop/plotters/: AbstractPlotter.java  HistogramPlotter.java  LinePlotter.java  ScatterPlotter.java  Series.java
common/src/main/java/no/kantega/mlworkshop/submission/: Prediction.java  PredictionData.java  TaskSubmission.java  TaskSubmitter.java
task1/: .gitignore  dependency-reduced-pom.xml  pom.xml
task1/src/main/java/no/kantega/mlworkshop/task1/: App.java  Wine.java
task1/src/main/resources/: student-test.csv  student.csv
task2/: .gitignore  pom.xml
task2/src/main/java/no/kantega/mlworkshop/task2/: App.java  SparkApp.java  Student.java  Trip.java
task2/src/main/resources/: person.json
task3/: .gitignore  pom.xml
task3/src/main/java/no/kantega/mlworkshop/task3/: App.java  FromSequenceFilePairFunction.java  MnistNeuralNetwork.java  SparkMnistNeuralNetwork.java  ToSequenceFilePairFunction.java
